<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col">
        <h1 style="text-align: center; margin-top: 50px;" id="productlist">--PRODUCT ITEMS--</h1>

        <div class="cards-listing-section container">
            <div class="card">
                <img src="./images/women/w22.jpeg" style="height: 355px; padding: 20px;">
                <h3>GHAGRA CHOLI </h3>
                <p>Off White Velvet Heavy Embroider With Hand Work Lehenga Choli</p>
                <h2>Rs.1000/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w21 Sky blue Velvet Heavy Embroidery Work Lehenga Choli.jpeg" style="height: 355px; padding: 20px;">
                <h3>GHAGRA CHOLI </h3>
                <p>Sky blue Velvet Heavy Embroider With Hand Work Lehenga Choli </p>
                <h2>Rs.1000/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w4.jpg" style="height: 355px; padding: 20px;">
                <h3>GHAGRA CHOLI </h3>
                <p>Dark Red Velvet Heavy Embroider With Hand Work Lehenga Choli</p>
                <h2>Rs.900/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w7.jpg" style="height: 353px; padding: 20px;">
                <h3>GHAGRA CHOLI</h3>
                <p>Red pink Banarasi Semi With Hand Work Lehenga Choli </p>
                <h2>Rs.750/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/w7.jpg" style="height: 355px; padding: 20px;">
                <h3>JACQUARD SAREE</h3>
                <p>Dark Green Woven Beautiful And Stylish Pretty Jackuard Saree</p>
                <h2>Rs.500/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w24.jpg" style="height: 355px; padding: 20px;">
                <h3>SILK SAREE</h3>
                <p>Greay Beautiful And Stylish Pretty Maheshwari Silk Saree</p>
                <h2>Rs.350/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w16.jpg" style="height: 353px; padding: 20px;">
                <h3>PAITHANI</h3>
                <p>Korams Design Green Pure Lichi Silk Paithani Saree</p>
                <h2>Rs.400/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/w23.jpeg" style="height: 355px; padding: 20px;">
                <h3>BANDHANI SAREE</h3>
                <p>Multicolour Comfortable And Stylish Bandhani Saree</p>
                <h2>Rs.400/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/j1.jpeg" style="height:300px; padding: 20px;">
                <h3>NECKLACE</h3>
                <p>Gold Plated Traditional South Indian Necklace</p>
                <h2>Rs.300/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/j2.jpg" style="height: 300px; padding: 20px;">
                <h3>NECKLACE</h3>
                <p>Gold Plated Traditional Festival Indian Necklace</p>
                <h2>Rs.350/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/j3.jpeg" style="height: 300px; padding: 20px;">
                <h3>JHUMKA</h3>
                <p>Purple Color Premium Oxidised Two Tone Earrings</p>
                <h2>Rs.150/Day</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./images/women/j4.jpg" style="height: 300px; padding: 20px;">
                <h3>BANGLE</h3>
                <p>Marron Fancy Bridal Bangle Sets Set of 2</p>
                <h2>Rs.100/Day</h2>
                <button>ADD TO CART</button>
            </div>

        </div>
    </div>
</body>

</html>